# translate-image-text-cloud

./: .gitignore  README.md
CNText Client/: pom.xml
CNText Client/src/main/java/: CNTextClient.java  SubmissionObserver.java
CNText Client/src/main/resources/: log4j2.xml
CNText Contract/: pom.xml
CNText Contract/src/main/proto/: CNTextService.proto
CNText OCR/: pom.xml
CNText OCR/src/main/java/: CNTextOCR.java  FirestoreServices.java  PublisherServices.java  StorageServices.java  SubscriberServices.java  VisionServices.java
CNText Server/: pom.xml
CNText Server/src/main/java/: CNTextServer.java  ComputeServices.java  FirestoreServices.java  ImageObserver.java  PublisherServices.java  StorageServices.java
CNText Server/src/main/resources/: log4j2.xml
CNText Translation/: pom.xml
CNText Translation/src/main/java/: CNTextTranslation.java  FirestoreServices.java  SubscriberServices.java  TranslateServices.java
